<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Egg Bound Chicken: All You Need To Know</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="cggyTHVi">
<div id="container">
  <div id="header">
    <h1  id="zIlXvNnUu"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="1bEsf5JZgx">Egg Bound Chicken: All You Need To Know</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="ZVjKgd7"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="w5o5WjrIUx3oC"><a href="terms.html">Terms and Conditions</a></li>
		<li id="YXeEl31yFjpicLg"><a href="photo.html">Photo gallery</a></li>
      <li id="fTn4vSZa4v7ub"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Chicken Egg Rolls - Jo Cooks</a><br> The chicken, no, the egg, no, the chicken, no, the egg. It's enough to make your head spin right off your neck. We've all been through the logic; most of us end up at the same place.</li>
<li><a href="1.html">Amy's Garlic Egg Chicken Recipe | Allrecipes</a><br> Take the chicken off and set your Egg up for indirect heat. I have a plate setter that will block the flames. Get the temp down to around 300 degrees and put the chicken back on the grill. This way the heat will get to the chicken but no the flames. Now smoke the chicken for 40-45 minutes, getting the chicken’s internal temp up pate 170 degrees.</li>
<li><a href="2.html">Chicken vs. Egg (2020) - Inkipedia, the Splatoon wiki</a><br> A few years ago a group of scientists did write about how a particular protein required for chicken egg shell formation was only found in chicken ovaries. That data was often reported as evidence ...</li>
<li><a href="3.html">Chicken or Egg: Which Came First? | Time</a><br> Leftover chicken and hard-boiled eggs combined with fresh herbs and mayo make a delicious main dish chicken and egg salad, but can also be served on crackers for a tasty appetizer.</li>
<li><a href="4.html">How to Identify and Treat an Egg Bound Chicken</a><br> The EGG should already be set up for indirect cooking, with ConvEGGtor and either a stainless steel vertical chicken roaster or a stainless steel grid. Add the vertical chicken in the drip pan and place on to the ConvEGGtor surface and shut the lid, or place the chicken on the stainless steel grid.</li>
<li><a href="5.html">Chicken 'N The Egg - The Chicken 'N The Egg</a><br> Carefully lift the chicken (still on the Roaster) into the Drip Pan and close the lid of the EGG. Cook, spraying the chicken with the basting spray several times, for 45 minutes to 1 hour, until the internal temperature of the thigh reaches 170°F/77°C and the chicken is a mahogany brown color.</li>
<li><a href="6.html">Salted Egg Chicken | Fried chicken in Salted Egg Sauce ...</a><br> Salted Egg Chicken. Deliciously Rich and Creamy Fried Chicken Morsels in Salted Egg Yolk Sauce. The Recipe Intro has step by step pictures , pictures of the salted egg and also full detail Video.</li>
<li><a href="7.html">Beer Can Chicken - Big Green Egg</a><br> This is yet, another charming breed of chicken regarded as a prolific egg layer and ranked very high as a family friendly chicken. It has the capacity to lay an average of 300 eggs per annum and start to lay eggs mostly from between 20 and 22 weeks of age or a little beyond.</li>
<li><a href="8.html">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a><br> Kindly note, Egg Shop fried chicken is not a last-minute, after-soccer, Tuesday night affair, though. To achieve such fried chicken stardom, boneless chicken thighs are first brined for juiciness and then marinated in buttermilk and spices before being fried to golden perfection.</li>
<li><a href="9.html">Finally Answered! Which Came First, the Chicken or the Egg?</a><br> Egg Bound Chicken by Amanda Pieper. Constipation and egg binding have a lot of the same symptoms. So before you begin treating your egg bound chicken make sure she isn’t blocked up by something else. Sometimes, you can feel the egg stuck inside the chicken if she’s egg bound. Simply palpate the abdomen, gently, and feel for the egg.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Chicken Egg Rolls - Jo Cooks</a></li>
<li><a href="1.html">Amy's Garlic Egg Chicken Recipe | Allrecipes</a><br></li>
<li><a href="2.html">Chicken vs. Egg (2020) - Inkipedia, the Splatoon wiki</a><br></li>
<li><a href="3.html">Chicken or Egg: Which Came First? | Time</a><br></li>
<li><a href="4.html">How to Identify and Treat an Egg Bound Chicken</a><br></li>
<li><a href="5.html">Chicken 'N The Egg - The Chicken 'N The Egg</a><br></li>
<li><a href="6.html">Salted Egg Chicken | Fried chicken in Salted Egg Sauce ...</a><br></li>
<li><a href="7.html">Beer Can Chicken - Big Green Egg</a><br></li>
<li><a href="8.html">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a><br></li>
<li><a href="9.html">Finally Answered! Which Came First, the Chicken or the Egg?</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Egg Bound Chicken: All You Need To Know</a></h1>
<img src="img/071a679217d5fbdef8b37aca326a2693.jpg" width="30%" id="SThoLr3rKHTTf6h"/>	
<p> The Happy Chicken Coop </p> Blog Featured Chicken Guides Manage a Flock Egg Laying Breeds Ducks Goats Raising Goats – The Complete How To Guide Quail Raising Quail Raising Quail On The Ground What Do Quails Eat? The Ultimate Quail Feed Guide How To Raise Chicken And Quail Together Raising Quail For Hunting And Sport Raising Chickens Coop Plans Breeds You are here: Home / Egg Laying / Egg Bound Chicken: All You Need To Know <h1> Egg Bound Chicken: All You Need To Know</h1> <p> Posted by <span> <span> The Happy Chicken Coop</span> </span> on May 20, 2017 <span> Posted In: Egg Laying </span> </p> <p> Egg binding is a serious problem and can lead to the death of the hen.</p> <p> Many times though, with proper intervention and care, hens can go on to live a good, long life giving you lots of nutritious eggs!</p> <p> An egg bound chicken has very unique symptoms which can easily be spotted if you know what to look for.</p> <p> Today we are going in depth with this emergency and will give you some tips and treatments to help your hen with this crisis.</p> <h3> What Is Egg Binding/Egg Bound?</h3> <p> Egg bound sounds benign doesn’t it? It is actually a real emergency for your hen and without intervention from you she may develop complications and could ultimately die. </p> <p> ‘Egg bound’ means she has an egg stuck somewhere in her oviduct. The usual place is between the uterus and the cloaca. Sometimes you can even see it from the cloaca/vent.</p> <p> </p> <p> When the egg is ready to pass, the cloaca seals shut the intestinal opening so that eggs don’t get covered in poop. If the hen cannot poop within twenty four to forty eight hours, she will likely die.</p> <p> Other effects seen from egg binding are vent prolapse – where the vent hangs out of the rear end and, in severe untreated cases, egg yolk peritonitis which can quickly kill a hen from infection. </p> <h3> What Causes Egg Binding in Chickens?</h3> <p> There are a variety of things which cause egg binding. Some are manageable, others not so much.</p> Passing large or odd shaped eggs. The oviduct can only stretch so far and a large or misshapen egg can get stuck. Malfunction in the reproductive system. Some hens are prone to problems and will lay odd or parchment eggs on a fairly regular basis – genetic issues. Double yolk eggs. These are larger than the usual egg and can cause problems. Malnutrition – poor diet low in necessary vitamins, minerals and protein. Sedentary life or obesity – muscles become weak from lack of activity or being overweight. Premature laying – hens that are forced to lay before they are fully developed often develop binding. Elderly chickens – weak muscles and inactivity. Egg retention – if insufficient nest boxes are available a hen will sometimes ‘hold’ her egg. Underlying reproductive tract infection. Severe infestation of internal parasites. <p> </p> <p> As you can already see, some of these are readily preventable by good nutrition and attention to the health and welfare of your hens.</p> <h3> Egg Bound Symptoms</h3> <p> How do you know when a hen is egg bound? Truly, sometimes you don’t. As we know, hens are secretive about any illness or problems. If she is able to pass the egg herself you may not even realize she had a problem.</p> <p> Common symptoms to look for include:</p> Decreased appetite and drinking. Lethargic, sitting around, fluffed up. ‘looks sick’, depressed. Shaky wings. Walks like a penguin – she will periodically stop walking and try to squat. Abdominal straining – the cloaca (vent) can be seen straining to expel something. Tail pumping – her tail will pump up and down in an effort to expel the egg. <p> The first three groups of symptoms can probably be applied to any chicken that is sick with anything. They will usually sit off by themselves in a quiet spot. The feathers will be fluffed out and she may have her eyes closed like she’s taking a nap. These signs always bear watching.</p> <p> Most definitely the tell-tale signs are the penguin walk and the tail pumping. Once you have seen these you will know there is a problem brewing.</p> <p> However, please be aware that these indicators can also be seen in a constipated chicken!</p> <h3> Treatment: What Do You Do For an Egg Bound Chicken?</h3> <p> Firstly, is she egg bound?</p> <p> Using a latex glove and some KY, very gently insert your finger into the vent. Push your finger straight back about two inches or so – you should be able to feel the egg. If you cannot feel an egg – she’s not egg bound.</p> <p> Prepare a warm water bath with Epsom salts (1 cup ES/1 gallon of water). It needs to be deep enough for your hen to sit to a depth of about three to four inches.</p> <p> Before you put her in the bath, give her some calcium.</p> <p> Human Tums or a regular calcium pill will work great. Make sure you powder it or break it into very small pieces so the hen can swallow it. Calcium helps to improve the strength of the contractions and helps to expel the egg.</p> <p> <strong> Gently </strong> put your hen into the water. She may struggle for a bit, but they usually settle down after a couple of minutes – I think it feels good for them!</p> <p> She will need to sit in the bath for about fifteen to twenty minutes. When you take her out, towel her off so she gets dry – a hairdryer will do the trick nicely if she tolerates the noise.</p> <p> Before doing anything else, place your hen in a quiet, dark, and warm space. The goal is to allow her to lay her egg without any extensive intervention from you or a veterinarian.</p> <p> Apply some KY, Vaseline or even a little veggie oil to the vent. Some folks will try massaging the abdomen to help with egg expulsion, others say not to. I do massage for about ten minutes or so – the key is to be very gentle.</p> <p> Massage from front to back to try and stimulate the oviduct to contract. Remember she has an egg stuck and it’s possible to break it with rough handling – not something you really want to do.</p> <p> After her ‘salon treatment’, put her in a darkened crate with some water and food to drink. If her vent area is swollen, apply some Preparation H, it will help to reduce the swelling.</p> <p> You may need to repeat this treatment three or four times over the next several hours to try to move the egg along.</p> <p> If, despite your best efforts she does not pass the egg, your treatment options are getting narrower.</p> <p> </p> <p> The services of a veterinary should be sought if you can afford it, if not the alternative is to remove the egg yourself. This is <strong> not</strong> without hazard to your hen. <strong> This course of action should be taken as a ‘last resort’. We do not advise you to do this unless you have no other choices.</strong> </p> <p> If you can see the egg at the vent, gently make a hole in it large enough to be able to suck the contents out with a syringe (please, no needle!). Once you have the contents out, gently pull on the shell in an attempt to bring it out intact, but if it breaks apart make sure you have all the pieces.</p> <p> If you cannot see the egg but can feel it, try to lubricate the vent and cloaca well and try manual manipulation. Sometimes the egg will move, sometimes it breaks.</p> <p> If it breaks you will have to manually remove all the shell. Any shell pieces left inside will cut and abraid the interior of the oviduct leaving the hen wide open to infection.</p> <p> If you have successfully removed the egg, put her in a crate for a few hours until you know she is eating and drinking just fine. Also check her vent area for prolapse or excessive redness – if it looks red and sore, keep her separate from the flock for a bit longer.</p> <p> If the egg broke inside her you will possibly need to give her some antibiotics to prevent infection – this requires a veterinarian.</p> <p> Until recently, here in the US, many animal antibiotics were available over the counter. This practice has finally been stopped, due in part to the rise of antibiotic resistant bugs. The antibiotic needs to be specific for the cause, so please don’t ‘self-medicate’ the hen without your vets’ say-so.</p> <p> A warm water bath relaxes your hen and her muscles. This can lead to the “loosening” of the oviduct and allow for the egg to travel easier.</p> <p> Epsom salt is thought to also loosen the muscles surrounding the bound egg, which can aid in the hen’s natural ability to expel the egg.</p> <p> Calcium helps with contractions, and pairing calcium with the warm salt bath creates the ideal environment for your hen to pass her egg on her own.</p> <h3> How to Prevent Egg Binding</h3> <p> As we saw in the causes list above, several of the reasons for egg binding are treatable. We are going to briefly look at the ones that are preventable.</p> <p> <strong> Premature Laying</strong> </p> <p> Your hen will naturally determine when she will start to lay . Do not put extra lights on for young pullets hoping to get them to lay earlier.</p> <p> <strong> Diet</strong> </p> <p> Commercial poultry feed is very specifically mixed . Unless you have the knowledge to make your own feed inclusive of all nutrients, then buy ready-made. Always ensure there is a separate calcium feeder so the hens can regulate how much calcium they take in.</p> <p> Do not add calcium to feed, it needs to be separate since too much calcium for a non-layer can cause problems.</p> <p> In times of stress, heat waves, long winters I give them soluble vitamins/electrolytes once a week in their water.</p> <p> <strong> Nest Boxes</strong> </p> <p> Ensure your ladies have enough nest boxes. One box for every three to four hens should be sufficient . If you have a dominant hen guarding the boxes, build or buy a couple of extra nest boxes and set them up in a dark, quiet spot and make sure the younger hens know about them.</p> <p> <strong> Sedentary/obese hens</strong> </p> <p> If your hens are obese, they need to be encouraged to get a little exercise. A rousing game of cabbage tetherball , chasing frozen (or fresh) blueberries thrown into the yard will get them moving! Try to give healthful tidbits, avoid the treats and human leftovers.</p> <p> <strong> Older hens</strong> </p> <p> Not much can be done about old age and generally older hens lay infrequently, if at all, but monitor their health carefully.</p> <p> <strong> Infestation</strong> </p> <p> Severe infestation with worms can cause many problems. If you suspect worm overload, take a sample to the vets’ office – it should be fairly inexpensive to test.</p> <p> Treat for worms as needed and treat the whole flock. Hosing off the chicken yard and cleaning out the coop is a good idea also since they do peck at poop.</p> <h3> Summary</h3> <p> Egg binding is actually not a common occurrence, although more cases are being seen, perhaps due in part, to backyard hens living longer than their industrial sisters…</p> <p> On a personal note, I do not add light to encourage them to lay believing that the hen will do so when she is good and ready. Winter is a time for rest and regeneration, so if they lay – great, if not – oh, well.</p> <p> This is purely a personal choice if you choose to add light during the winter, be aware of the possibility of problems such as egg binding occurring.</p> <p> Here’s hoping you never have to deal with this problem, but if it arises now you know how to deal with it Happy Chickeneering!</p> <p> Let us know in the comments below how you manage egg binding </p> <p> Read Egyptian Fayoumi: Egg Laying, Broodiness, and Temperament </p> GET A COPY OF OUR BOOK: BACKYARD CHICKENS <p> How to choose the perfect breed of chicken for you- including our top 5 beginner picks. What to feed them for optimal health and egg laying, including if you’re on a tight budget. From bringing your chicks home for the first time to putting eggs on the table, we’ve got it all covered. </p> <p> Check Price on Amazon </p> <h3> Read More Eggcellent Articles</h3> Cause And Prevention Of Soft Shells and Rubber Eggs How Do I Make My Chicken Lay An Egg? <h3> Comments</h3> <strong> <p> <span> sylvia hiscock</span> <span> says</span> </p> </strong> <p> May 20, 2017 at 8:38 pm </p> <p> Good advice i never realised this could happen to hens</p> Reply <strong> <p> <span> K. Hall</span> <span> says</span> </p> </strong> <p> May 21, 2017 at 1:49 am </p> <p> Love the info from &#8220;the happychicken coop&#8221;.<br/> We are learning as much as we can before owning and raising chickens❤</p> Reply <strong> <p> <span> Roy</span> <span> says</span> </p> </strong> <p> May 21, 2017 at 3:25 am </p> <p> Great information.thanks for the info.</p> Reply <strong> <p> <span> Constantine Mbaya</span> <span> says</span> </p> </strong> <p> May 21, 2017 at 1:54 pm </p> <p> Thank you</p> Reply <strong> <p> <span> Frank Saroop</span> <span> says</span> </p> </strong> <p> May 25, 2017 at 9:03 pm </p> <p> Wow, just reading this I had four layers hens dying within one week with the same problem. Wish I had known this earlier..</p> Reply <strong> <p> <span> Theresa Montsho</span> <span> says</span> </p> </strong> <p> June 7, 2017 at 1:28 pm </p> <p> Invaluable information.have experienced this condition in layers didn&#8217;t know how to control it .Doing a great job due to poultry producers especial those who are keeping birds for egg production purposes<br/> Thanks</p> Reply <strong> <p> <span> ruby</span> <span> says</span> </p> </strong> <p> June 14, 2017 at 2:52 am </p> <p> So happy to hear you let your chickens live more naturally and rest in the winter.</p> Reply <strong> <p> <span> Chrissie</span> <span> says</span> </p> </strong> <p> July 4, 2017 at 11:33 pm </p> <p> Hi, I have a araucana hen until last week she laid pale blue eggs, she is pure not an EE. Now her eggs are white, any ideas. Thanks</p> Reply <strong> <p> <span> Sandi freeman</span> <span> says</span> </p> </strong> <p> July 23, 2017 at 2:00 am </p> <p> Thanks for the information after this happened to my hen I called a vet. and found out my hen&#8217;s needed to be wormed they have 2differant kinds of worms I have used DE since I got my hen&#8217;s thinking that was all I needed to do to keep them healthy but I was so wrong and cost me one of my best hen&#8217;s now with this information maybe I can help the next one if it happens again</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> July 24, 2017 at 11:27 am </p> <p> Thank you for sharing this Sandi.</p> Reply <strong> <p> <span> Kimberly</span> <span> says</span> </p> </strong> <p> August 7, 2017 at 5:33 pm </p> <p> Thanks for sharing video, I pray I never have to do this. It says to put calcium separate from food so chickens can regulate how much to eat. We have oyster shells separate but our layer food has calcium in it. Is this OK? Also we have two nesting boxes but since we were given 5 more chickens, is 2 enough for 9 chickens. I currently have 3 laying.</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> August 8, 2017 at 8:59 am </p> <p> Hi Kimberly,</p> <p> That sounds right to me, they wont eat the oyster shell if they don&#8217;t need it.</p> <p> If you only have 3 laying then two nesting boxes is enough. Roughly one nesting box per three laying hens </p> <p> Claire</p> Reply <strong> <p> <span> Sue</span> <span> says</span> </p> </strong> <p> September 25, 2017 at 11:19 pm </p> <p> Thanks for the great article! I had just dealt with my first ever egg bound hen last week and she passed it and is back to normal doing great! I am wondering on average how long it&#8217;ll take before she starts laying again?</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> September 30, 2017 at 12:19 pm </p> <p> Generally 2-3 weeks and she should start to lay again Sue 🙂 However, I would still check her daily to double check she doesn&#8217;t turn egg bound again!</p> <p> Claire</p> Reply <strong> <p> <span> Jessica</span> <span> says</span> </p> </strong> <p> October 2, 2017 at 1:06 pm </p> <p> Our chicken was egg bound, we followed the advice, and she popped out a rubber egg (egg no shell). We thought this was the end of the pain etc, but she still died ? heartbroken as she was a pet. Any idea why she still died? Ex battery hen rescued 2 months ago. Good diet with us, free range, no prolapse etc.</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> October 2, 2017 at 2:55 pm </p> <p> I&#8217;m so sorry to hear about this Jessica.</p> <p> Unfortunately it&#8217;s impossible to say without doing a postmortem 🙁</p> <p> Claire</p> Reply <strong> <p> <span> Megan</span> <span> says</span> </p> </strong> <p> November 7, 2017 at 6:48 pm </p> <p> Good info. I just had to deal with a chicken who had egg binding. I did pretty much what you laid out here. Warm bath she wouldn&#8217;t take the calcium- with a glove I helped her expel the egg. Of course, a ton of waste came out with it it had been about two days. Now that the egg is out do you think she&#8217;ll be okay. Or will the fact she couldn&#8217;t poop for that long cause a lasting effect that will ultimately kill her?</p> Reply <strong> <p> <span> Leigh Fairey</span> <span> says</span> </p> </strong> <p> November 13, 2017 at 10:35 pm </p> <p> Wondering how long it might be since the egg was expelled for her to feel &#8220;normal&#8221; again. I&#8217;ve got her inside in a crate, separated from the other hens, but she hasn&#8217;t eaten or drank yet and seems uninterested.</p> Reply <strong> <p> <span> Andrea Jo</span> <span> says</span> </p> </strong> <p> January 24, 2018 at 12:15 am </p> <p> I thought my chicken was egg bound. Did 2 warm epsom salt baths and used mineral oil to lube her vent. I do not feel an egg though. She has a lot of creamy white-pale greenish discharge. Can she be egg bound if I don&#8217;t feel an egg?</p> <p> I&#8217;m thinking it&#8217;s time for a vet or 🙁</p> <p> Thanks in advance</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> January 31, 2018 at 4:07 pm </p> <p> Hi Andrea,</p> <p> Sounds to me like time for a visit from the vet. Let me know how you get on,</p> <p> Claire</p> Reply <strong> <p> <span> Kriss</span> <span> says</span> </p> </strong> <p> April 27, 2018 at 9:02 pm </p> <p> My hen just had the same thing, creamy white discharge, bleeding ect. After an Epsom Salt soak I finally felt a lightly rough squishy something. After a few more min I realized it was an egg. It was soft and the shell was not developed. I work for a vet and the white substance reminded me of mucous. That’s what I think it was anyways due to the straining of trying to expel the soft egg (same as dogs, cats, and people when we strain to poop). I accidentally broke the egg near the opening of the vent and the contents came rushing out. I pulled the soft shell out and the hen perked right up! She was relieved but exhausted, I left her to rest. I will check on her in a bit. Hopefully she is ok. Hope your hen turned out ok.</p> Reply <strong> <p> <span> erika</span> <span> says</span> </p> </strong> <p> July 17, 2018 at 10:31 pm </p> <p> was she ok?</p> Reply <strong> <p> <span> Allie</span> <span> says</span> </p> </strong> <p> May 29, 2018 at 1:30 pm </p> <p> My hen just died and it turns out she was egg bound, there were lots of egg yolks inside her. She expelled a couple of eggs that were hard to get out but then she was acting total normal even up until last night she showed no signs of anything.</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> May 29, 2018 at 6:02 pm </p> <p> I&#8217;m sorry to hear about your loss Allie 🙁</p> <p> Claire</p> Reply <strong> <p> <span> Lori Nelson</span> <span> says</span> </p> </strong> <p> June 7, 2018 at 2:09 am </p> <p> I just wanted to give a HUGE thank you for this information and how easy it was to understand. I&#8217;m only a year into having chickens and I could tell my hen was stressed. With this great information I was able to help her get that egg out. I was so nervous with the whole situation but this article walked me through it.</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> June 7, 2018 at 8:21 am </p> <p> I&#8217;m so happy Lori 🙂</p> <p> Well done!</p> <p> Claire</p> Reply <strong> <p> <span> Sondy</span> <span> says</span> </p> </strong> <p> July 8, 2018 at 9:40 pm </p> <p> I think my one year old hen might be egg bound. She doesn’t want to leave the nesting box. Is that a sign of binding?</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> July 9, 2018 at 2:57 pm </p> <p> It can be a sign, but she might also just be broody. Read this article and see if it sounds familiar:</p> <p> https://www.thehappychickencoop.com/what-exactly-is-a-broody-hen-and-how-to-stop-it/ </p> <p> Claire</p> Reply <strong> <p> <span> Michelle</span> <span> says</span> </p> </strong> <p> February 24, 2019 at 6:01 am </p> <p> How much Epsom salts are used to what quantity of water first time chicken owner and definitely have an egg bound hen noticed this avo</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> February 24, 2019 at 10:37 pm </p> <p> A safe ratio is 8 cups of hot water to 1 cup of Epsom salt</p> Reply <strong> <p> <span> Julia</span> <span> says</span> </p> </strong> <p> February 26, 2019 at 4:32 pm </p> <p> Hi why would we have an egg bound chicken for the 3rd time?<br/> The last one haemorrhaged and was put down</p> <p> Its not infectious is it?</p> <p> Please help!!.</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> February 26, 2019 at 6:53 pm </p> <p> A couple questions to possibly help sort the issue. Have you been supplying proper vitamins throughout her diet, what are you feeding? Also, is she free ranging? Exercise plays a roll as well. Are you 100% she is egg bound and not constipated?</p> Reply <strong> <p> <span> Julia Jones</span> <span> says</span> </p> </strong> <p> March 1, 2019 at 3:35 pm </p> <p> thx. she is loads better now after we kept her separate for one night, Her posture is back to normal although she is a little mucky at her rear. She did have slightly runny poos but still no egg but is back to normal in her behaviour and feeding etc.<br/> She is freerange in a large run. We feed them with Layers pellets .<br/> Would we know if she had worms that could cause problems and shall i get some stuff for their water just in case?</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> March 2, 2019 at 1:48 am </p> <p> It wouldn’t hurt to treat their water, but if she does have worms you will see the symptoms. Continue keeping an eye on her.</p> <p> Claire</p> Reply <strong> <p> <span> Julia Jones</span> <span> says</span> </p> </strong> <p> March 3, 2019 at 3:53 pm </p> <p> Is Verm-X ok? Then we can still have their eggs.</p> <p> She hasnt laid yet but is definately ok in herself. So fingers crossed #Thanks for your advice.</p> <strong> <p> <span> Kelly T</span> <span> says</span> </p> </strong> <p> March 29, 2019 at 11:39 am </p> <p> I have a very elderly lady, barred rock, she is between 7-8, she doesn&#8217;t lay much anymore, but day before yesterday I noticed her walking around all fluffed up, clucking, almost like to chicks, yesterday still, doing it, but eating and drinking, her rear is pulsating all the time, and I took her and soaked her in warm epsom salt bath, put 10 cc of olive oil in her vent. Kept her in bathtub in the house last night with pup pads and towels, food, and water. She is pooping, but nothing else yet. I will check her when I get home from work. My chickens eat a layer diet, plus grains, and I ferment, they also free range all evening and help themselves to the horse droppings.</p> Reply <strong> <p> <span> Florence Darst</span> <span> says</span> </p> </strong> <p> April 20, 2019 at 12:26 pm </p> <p> We have had 3 young hens die and one that survived. Thanks for this advice!! Hopefully we will be able to save any others that may have this problem now that we know what to look for and what to do!</p> Reply <strong> <p> <span> Andrea</span> <span> says</span> </p> </strong> <p> May 8, 2019 at 5:44 pm </p> <p> I just had hen lay an enormous egg bigger than any duck egg I have gotten to date! She was walking around straining and making strange whining sounds. She was trying to lay a dragon&#8217;s egg. I brought her in, gently rubbed her belly, rubbed her vent with olive oil. As I was holding her, I ran across this article. very informative and so glad I was on the right track. She finally laid the egg as I was reading this. Whew! I was just getting ready to draw the bath I think I will still give her a little spa day after that!</p> Reply <strong> <p> <span> Jennifer</span> <span> says</span> </p> </strong> <p> June 1, 2019 at 11:15 pm </p> <p> Egg bound partridge silkie &#8220;Baby Chickie&#8221; my heart is in a complete void!! She is going on day 8 of egg bound with 2 egg (6 2-19)! No Joke!! I have tried everything and I can&#8217;t see the egg to suck anything out!! I&#8217;m at lost because I want to help but can&#8217;t afford the vet she is still pooping and eating an drinking!! What do I do!</p> Reply <strong> <p> <span> Claire</span> <span> says</span> </p> </strong> <p> June 4, 2019 at 8:49 am </p> <p> Are you 100% sure she is producing eggs? When did she originally start laying?</p> Reply <strong> <p> <span> Laura López</span> <span> says</span> </p> </strong> <p> June 25, 2019 at 3:03 pm </p> <p> I had an egg bound hen yesterday. Due to an injured shoulder I had to wait until my husband came home to put her in the Epsom salt bath. Then used KY around the vent, but the egg was no longer poking out and I could not feel it in the oviduct either. She seems like she is better, but not 100%. I could not find an egg anywhere in the yard. This is my one year old hen that has been laying extra large eggs with an odd texture to the shell. Is there something I can do to help her or will she always be st risk of this?</p> Reply <strong> <p> <span> The Happy Chicken Coop</span> <span> says</span> </p> </strong> <p> June 28, 2019 at 11:44 am </p> <p> Hi Laura,</p> <p> The odd texture usually is related to calcium issues.<br/> https://www.thehappychickencoop.com/causes-and-preveition-of-soft-shells-and-rubber-eggs/ </p> <p> Claire</p> Reply <strong> <p> <span> Dena</span> <span> says</span> </p> </strong> <p> August 4, 2019 at 5:23 pm </p> <p> Thank you so much for all this information. We had our first experience with an egg bound girl (my favorite btw) and this article helped us diagnose her condition and to treat it. It took 2 baths and 2 massage sessions but after she walked around (very very slow and gingerly) she passed that egg. I was elated! However it’s been about 24 hrs since and she is still standing away from the flock, walking very slow, and even still contracting her vent (less than before but still doing it). She’s a bit more alert and she’s drinking (I made a natural electrolyte and added it to the water) but she still not her normal self. Do you think it will just take some time for her to stop being sore and bounce back? Or do you think she needs antibiotics? Or something else??</p> Reply <strong> <p> <span> HappyChicken</span> <span> says</span> </p> </strong> <p> August 8, 2019 at 12:25 am </p> <p> If she is improving slightly I would give it some time and keep nourishing her with food/water. I&#8217;m not sure of her normal egg laying pattern but it could be possible she is to lay again. Give it time, if the lethargy continues I would contact professional help</p> <p> Claire</p> Reply <strong> <p> <span> Niamh</span> <span> says</span> </p> </strong> <p> August 13, 2019 at 1:17 pm </p> <p> I have an egg bound egg i just syringed olive oil into her seems to have perked her up. All she will eat for me at the mo is mashed egg is it ok to give her this?</p> Reply <strong> <p> <span> HappyChicken</span> <span> says</span> </p> </strong> <p> August 29, 2019 at 11:58 pm </p> <p> Try to only feed here scrambled eggs as you don&#8217;t want her to create a habit of consuming her own egg yolks.</p> <p> Claire</p> Reply <strong> <p> <span> Lottie</span> <span> says</span> </p> </strong> <p> November 10, 2019 at 3:32 am </p> <p> One of my hens has been passing soft broken eggs in the night from her perch. Her normal egg production has stopped. Her comb is pale, but she is eating and drinking and scratching about with the other hens. I am not sure what to do with her, I don&#8217;t want her to deteriorate, do these things ever sort themselves? Should I put her away on her own?</p> Reply <strong> <p> <span> HappyChicken</span> <span> says</span> </p> </strong> <p> November 20, 2019 at 1:19 pm </p> <p> Any update on this?</p> Reply <strong> <p> <span> Tiffany81</span> <span> says</span> </p> </strong> <p> December 7, 2019 at 3:14 pm </p> <p> I had an egg bound hen. I could see and feel the egg at the vent. 2 Epsom bath soaks and oiling the vent didnt help her. My friend is a vet and came to the rescue. In my kitchen my friend used a catheter to squirt lubricant around the egg but it wouldn&#8217;t move. Taking our chances we broke the egg. The contents squirted out and it was probably a double yolks that was partially cooked from her body heat. It was very bad smelling. My friend felt around in the vent, extracted shell bits, then used. A syringe and warm water to flush out the vent cavity. One week of staying indoors and antibiotics and she was healthy enough to return to the flock. This was a very involved procedure that I&#8217;m glad I didnt attempt without professional help.</p> Reply <strong> <p> <span> TT</span> <span> says</span> </p> </strong> <p> February 11, 2020 at 2:48 pm </p> <p> I do not have a vet near me that see chickens. I have a hen that has a prolapsed vent. I noticed it two days ago and brought her inside. The first day I gave her an epsom salt bath and put her in low light. The second day, I didn’t give her the bath because I was almost out of epsom salt, but I did have enough to make a solution in a spray bottle to spray her bottom to keep it clean. I got more epsom salt and this morning she got another soak. But, that was after the egg came out of her body but was encased within prolapsed tissue that was still attached to her body. I got her out of the bath and gently pushed the egg back inside a little so I could get lubricant (coconut oil) around it. Now, the egg is completely back inside her and she’s caged in a quiet area the house in the dark. I keep checking her about every hour and a half. She hasn’t laid that egg but she’s pooping. I think that may be a good sign. I have no idea what to do next. Maybe syringe warm coconut oil into her vent? Help!</p> Reply <strong> <p> <span> TT</span> <span> says</span> </p> </strong> <p> February 11, 2020 at 3:03 pm </p> <p> Also, should she be in a lit area, to promote egg laying-at least until the stuck egg is out?</p> Reply <strong> <p> <span> Nancy Lee</span> <span> says</span> </p> </strong> <p> May 27, 2020 at 5:20 pm </p> <p> I have a hen age unknow, that became egg bound this week. After two Epsom salt baths she passed the egg the next morning. She seemed much improved but that evening the same symptoms returned. She is squating and seems to have a difficult time walking. I felt the egg before she passed it but I don&#8217;t feel anything now. I don&#8217;t know how to proceed. I&#8217;m giving her a little longer before we euthanize her. She has provided us with many eggs and she is a pet. Any advice would be appreciated.</p> Reply <strong> <p> <span> Keagan</span> <span> says</span> </p> </strong> <p> July 6, 2020 at 4:01 pm </p> <p> I have a 5 year old hen and we thought she was egg bound. She had all the symptoms of an egg bound hen. I didnt feel an egg though and she has two hard lumps on either side of her keel. Her abdomen is very swollen. Any idea what is wrong??? She also seems to be in a lot of pain.</p> <p> Help!</p> Reply <strong> <p> <span> Jessica Creason</span> <span> says</span> </p> </strong> <p> July 13, 2020 at 9:17 am </p> <p> Thank you for the information! Very helpful. I was wondering about the picture can you explain more about what that is? I ask because I found something similar in my coop. All white only tore a little, tiny speck of blood. Should I be concerned? Thanks in advance.</p> Reply <strong> <p> <span> Deb Short</span> <span> says</span> </p> </strong> <p> August 6, 2020 at 3:44 pm </p> <p> Wow. New batch of rescued chooks yesterday and an egg bound hen today. Never came across this before but advice was invaluable. She’s resting now so fingers crossed for a full recovery (hen and husband).</p> Reply <strong> <p> <span> Sherry Wilson</span> <span> says</span> </p> </strong> <p> August 18, 2020 at 4:23 pm </p> <p> I have been dealing with chickens for about 12 years now and I&#8217;ve had my 1st egg bound chicken and she passed away while I was at work. Now I have another one, I just gave her a salt bath and a massage. I put her in a crate by herself with food and water and I&#8217;m keeping my fingers crossed that she goes ahead and has the egg. I dont want to lose another one, they are all my babies. Wish me luck.</p> Reply <strong> <p> <span> Katie</span> <span> says</span> </p> </strong> <p> September 3, 2020 at 7:21 am </p> <p> I have a 5 month old hen that was egg bound last night. Used the Epsom salt bath, flushed her vest with water and force fed tums from a syringe. Then put her in one of our dog crates. Moments later she passed half of the egg that had been in her and then another full egg but with a soft shell. She is eating and drinking now and is still separated. But I don&#8217;t know how long to keep her separated. Any help is appreciated</p> Reply <h3> Leave a Reply Cancel reply </h3> <h3> Learn About Chickens</h3> Join More Than <strong> 15,000 Chicken Enthusiasts</strong> Who Have Already Subscribed. <p> Yes, Join Now. </p> <br/> <h3> All Time Favorites</h3> Backyard Chickens: A Practical Handbook to Raising Chickens The Definitive List of Chicken Treats: What Can Chickens Eat? 44 Beautiful DIY Chicken Coop Plans You Can Actually Build Beginner’s Guide to Raising Backyard Chickens Chicken Nesting Boxes 101 and 13 Best DIY Plans The Definitive Guide to Chicken Tractors and 13 Free DIY Plans 10 Breeds of Chicken That Will Lay Lots of Eggs for You 7 Reasons Why Your Chickens Stopped Laying Eggs What Exactly Is a Broody Hen and How to Stop It? How Much Room Do Chickens Need? How To Store Your Chickens’ Freshly Laid Eggs 7 Surprising Rules for Feeding Chickens <br/> <h4> Let&#8217;s Connect</h4> <p> <p> Amazon Associates</p> We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. <p> Get in Touch</p> Start Here About Us Press and Media Contact Us <p> Legal</p> Privacy Policy Terms of Use <p> Copyright &#x000A9; 2020 &middot; The Happy Chicken Coop - All Rights Reserved</p>
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/XrX_xZuUcZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="oBpiIsuyt"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="4YpVWDM4"></p>

  </div>
</div>

</body>
</html>
