<!DOCTYPE html>
<html lang="en">
<head>
<title>Topical Green Tea for Acne and Fungal Infections | NutritionFacts.org | green tea</title>
<meta name="description" content="Topical Green Tea for Acne and Fungal Infections | NutritionFacts.org" />
<meta name="keywords" content="Topical Green Tea for Acne and Fungal Infections | NutritionFacts.org" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="WqURIfJ">
<div id="wrap">
  <div id="header">
    <h1><a href="#">green tea</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a></li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br></li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br></li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br></li>
<li><a href="4.html">Amazon.com: green tea</a><br></li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br></li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br></li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br></li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br></li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="syiRFVdBMqpT"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/j3-4ZR9cA9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="4hcrnjOuzkH">Topical Green Tea for Acne and Fungal Infections | NutritionFacts.org</h2> 2020.10.14 12:22
<center><img src="img/14b4f440854faa5b22cf51ae092708af.jpg" width="50%" id="yvht7yn1QM"></center><br><br><span> </span> NutritionFacts.org EN ES Register Sign In <span> </span> <span> Video Library</span> Introductory Videos Latest Video Random Video All Videos Browse Videos by Topic Live Q&A's <span> Books</span> How Not to Die How Not to Die Cookbook How Not to Diet How to Survive a Pandemic How Not to Diet Cookbook Speaking Dates Daily Dozen Challenge Host a Screening <span> Resources</span> Audio Podcast Webinars Medical Nutrition Blog Evidence-Based Eating Guide COVID-19 Resources <span> Subscribe</span> E-Mail Subscriptions Volunteer Newsletter Facebook Twitter Instagram Pinterest YouTube Vimeo <span> </span> <span> Donate</span> Donate Volunteer Our Supporters Donor Rewards and Recognition <span> About</span> About NutritionFacts.org Meet the Team Frequently Asked Questions EN ES Register Sign In <p> Image Credit:</i> Phong Bùi Nam / Pixabay. This image has been modified. </p> <h1> Topical Green Tea for Acne and Fungal Infections</h1> <p> Written By Michael Greger M.D. FACLM on October 6th, 2020 </p> <p> Which plant should we use for which skin disease? That’s the topic of my video <strong> Natural Treatment for Acne and Fungal Infections</strong> . Thousands of studies have been published to date about the health effects of green tea, but it wasn’t until fairly recently that researchers began to look at the possibility of using green tea for the prevention and treatment of infections. Patents have been taken out on the antibacterial, antifungal, and antiviral properties of tea. Let’s review some of the evidence.</p> <p> In terms of fungal infections, green tea compounds have demonstrated “potent antifungal activity” against the primary cause of athlete’s foot, fungal nail infections, jock itch, and ringworm—comparable, in some cases, to powerful antifungal drugs like fluconazole. This was shown in a petri dish, though. How about a green tea footbath for athlete’s foot fungus between the toes? Evidently, tea leaves were once used as a folk remedy for the fungus, so why not put it to the test? Indeed, a once-a-day, 15-minute dilute green tea footbath led to a significant improvement in symptoms compared to controls.</p> <p> Green tea baths also appeared to help with fungus-associated atopic dermatitis, though there was no control group in that study, and a full-strength green tea may help clear candida yeast from poorly cleaned dentures. What about the bacteria that cause plaque and gingivitis? Even a 2% green tea mouthwash was found to be effective. Yes, you should be able to control plaque just with proper brushing and flossing—with an emphasis on “proper.” Most people don’t brush for the recommended four minutes a day, so a dilute green tea mouthwash may help.</p> <p> In terms of plaque bacteria-killing ability, green tea was beaten out by a “garlic with lime mouth rinse,” but I think I’ll just stick to green tea, especially when green tea appears to not only kill plaque bugs directly but also boost the antibacterial capacity of saliva after you drink it.</p> <p> What about green tea for acne? Six weeks of a 2% green tea lotion cut the number of pimples by more than half and significantly reduced the severity, as you can see at 2:48 in my <strong> video ,</strong> making it a cheap, effective treatment for acne.</p> <p> Impetigo is another bacterial skin infection that can affect the face, but a tea ointment can affect an 80 percent cure rate, on par with antibiotics given topically or orally.</p> <p> What about bladder infections? We know a certain concentration of green tea compounds can kill the type of E. coli that causes urinary tract infections. The question then becomes how much tea do you have to drink to achieve those concentrations in your bladder? Not much, it turns out. Just one cup of tea might have an effect, but you may need to space out multiple cups over the day because it gets cleared out of your system within about eight hours, as you can see at 3:45 in my <strong> video .</strong> </p> <p> So, where do we stand now? The test tube data look promising, but there has yet to be a single study to put it to the test. At this point, green tea should just be used as an adjunct therapy for bladder infections. But, with emerging multidrug-resistant organisms, green tea certainly holds potential.</p> <p> Wait a moment. If green tea is so good at killing bacteria, might we be killing the good bacteria in our gut when we drink it? No. That’s what’s so amazing. “It has also been shown that green tea has no effect over intestinal flora, which is a great advantage against other bactericidal [bacteria-killing] agents.” But that may not actually be true. Drinking green tea may actually boost the levels of our good bacteria by acting as a prebiotic, thereby improving the colon environment, so it may actually have some effect on our gut flora after all, but it appears to be all good.</p> <p> Drinking tea with meals may impair iron absorption, so it’s better to drink it between meals. For more on green tea, one of my favorite beverages, along with water and hibiscus tea, see:</p> <strong> Cancer Interrupted, Green Tea</strong> <strong> Preventing Prostate Cancer with Green Tea</strong> <strong> Treating Prostate Cancer with Green Tea </strong> <strong> Benefits of Green Tea for Boosting Antiviral Immune Function</strong> <strong> Can Green Tea Help Prevent Cancer?</strong> <strong> Can Green Tea Help Treat Cancer? </strong> <strong> Tea and Artery Function </strong> <strong> Greger in the Kitchen: My New Favorite Dessert</strong> <strong> What are the best beverages? </strong> <p> For more on acne, check out:</p> <strong> The Acne-Promoting Effects of Milk</strong> <strong> National Dairy Council on Acne &amp; Milk</strong> <strong> Saving Lives by Treating Acne with Diet</strong> <strong> Treating Acne with Barberries </strong> <strong> Does Cocoa Powder Cause Acne?</strong> <strong> Does Chocolate Cause Acne?</strong> <strong> Do Sunflower Seeds Cause Acne?</strong> <strong> Benzoyl Peroxide vs. Tea Tree Oil for Acne</strong> <b> Flashback Friday: Saving Lives by Treating Acne with Diet</b> <p> In health,</p> <p> <strong> Michael Greger, M.D.</strong> </p> <p> PS: If you haven’t yet, you can subscribe to my free videos <strong> here </strong>  and watch my live presentations:</p> 2019: <strong> Evidence-Based Weight Loss </strong> 2016: <strong> How Not To Die: The Role of Diet in Preventing, Arresting, and Reversing Our Top 15 Killers </strong> 2015: <strong> Food as Medicine: Preventing and Treating the Most Dreaded Diseases with Diet </strong> 2014: <strong> From Table to Able: Combating Disabling Diseases with Food </strong> 2013: <strong> More Than an Apple a Day </strong> 2012: <strong> Uprooting the Leading Causes of Death </strong> <span> </span> <i> </i> <span> Discuss</span> <h3> Michael Greger M.D. FACLM </h3> <p> Michael Greger, M.D. FACLM, is a physician, New York Times bestselling author, and internationally recognized professional speaker on a number of important public health issues. Dr. Greger has lectured at the Conference on World Affairs, the National Institutes of Health, and the International Bird Flu Summit, testified before Congress, appeared on The Dr. Oz Show and The Colbert Report, and was invited as an expert witness in defense of Oprah Winfrey at the infamous "meat defamation" trial.</p> Facebook Twitter YouTube Instagram Pinterest <h3> Archives</h3> Archives Select Month October 2020 September 2020 August 2020 July 2020 June 2020 May 2020 April 2020 March 2020 February 2020 January 2020 December 2019 November 2019 October 2019 September 2019 August 2019 July 2019 June 2019 May 2019 April 2019 March 2019 February 2019 January 2019 December 2018 November 2018 October 2018 September 2018 August 2018 July 2018 June 2018 May 2018 April 2018 March 2018 February 2018 January 2018 December 2017 November 2017 October 2017 September 2017 August 2017 July 2017 June 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 November 2016 October 2016 September 2016 August 2016 July 2016 June 2016 May 2016 April 2016 March 2016 February 2016 January 2016 December 2015 November 2015 October 2015 September 2015 August 2015 July 2015 June 2015 May 2015 April 2015 March 2015 February 2015 January 2015 December 2014 November 2014 October 2014 September 2014 August 2014 July 2014 June 2014 May 2014 April 2014 March 2014 February 2014 January 2014 December 2013 November 2013 October 2013 September 2013 August 2013 July 2013 June 2013 May 2013 April 2013 March 2013 February 2013 January 2013 December 2012 November 2012 October 2012 September 2012 August 2012 July 2012 June 2012 May 2012 April 2012 March 2012 February 2012 January 2012 December 2011 November 2011 October 2011 September 2011 August 2011 April 2011 <h3> Speaking Tour</h3> <p> Catch up with Dr. Greger at one of his live speaking engagements:</p> <h4> Speaking Tour Update</h4> <p> Given the level of reported community transmission and the prospects of flattening the pandemic curve by preventing unnecessary public gatherings, I’m postponing my speaking tour until we have a better handle on the prevalence and spread after sufficient testing is completed.</p> <p> The events listed on the calendar are currently up to date!</p> <br> <span> English</span> <span> Spanish</span> <h3> Nutrition Videos</h3> Browse Topics Introductory Videos Latest Videos How Not to Die Foods for Dreaded Diseases Foods for Disabling Diseases Foods for Common Diseases Foods for Killer Diseases Evidence-Based Weight Loss <h3> Blog and Resources</h3> Dr. Greger s Medical Nutrition Blog Webinars Speaking Dates Evidence-Based Eating Guide Nutrition FAQs Optimum Nutrition Recommendations COVID-19 Resources <h3> Get the Books</h3> How Not to Die The How Not to Die Cookbook How Not to Diet How to Survive a Pandemic How Not to Diet Cookbook <h3> Get the App</h3> Daily Dozen iOS Daily Dozen Android Daily Dozen Challenge <h3> Support Us</h3> Donate Our Supporters Donor Rewards &amp; Recognition <h3> Get Involved</h3> Volunteer Opportunities Internship Opportunities Employment Opportunities Open Source Initiative Submit a Testimonial Host a Screening <h3> Get Social</h3> Facebook Twitter Pinterest Instagram YouTube Vimeo NutritionFacts.org 中文 <h3> Subscribe</h3> E-Mail Subscriptions Volunteer Newsletter Video RSS Feed Blog RSS Feed <h3> Help</h3> About NutritionFacts.org Help Center FAQ Copyright Guidelines Privacy Policy Terms of Service <h3> Get in Touch</h3> Contact Us Press Speaking Inquiries Virtual Speaking Inquiries Interview Inquiries <p> <br> <b> Charity ID:</b> 05-0559626 </p> <p> We <i> </i> our volunteers! Apply Now! </p> <h3> Pin It on Pinterest</h3> <span> </span> <i> </i> <span> </span> <i> </i> <span> </span> <i> </i> <span> </span> <i> </i> <span> </span> <span> </span> Share This <span> </span> <i> </i> Facebook <span> </span> <i> </i> Twitter <span> </span> <i> </i> Mail <span> </span> <i> </i> <span> </span><br>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a><br> This tea amps up the familiar, soothing flavors we love about green tea with the addition of subtle and refreshing spearmint. For those new to green tea, this is a great first cup. BUY NOW Tazo ...</li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br> Matcha Green Tea Powder 4oz - Organic Vegan Milky Taste USDA Certified - 137x Antioxidants Over Brewed Green Tea- Great for Matcha Latte, Smoothies, Ice Cream and Baking + Alter. Green Tea · Powder · 4 Ounce (Pack of 1) 4.3 out of 5 stars 952. $18.94 $ 18. 94 ($4.74/Ounce)</li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br> Green tea does more than just keep you alert, it may also help boost brain function. The key active ingredient is caffeine, which is a known stimulant.. It doesn’t contain as much as coffee, but ...</li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br> Tea and coffee are fine as well, but I’d encourage you to ignore the health halo of trendier options like green juice, ACV and lemon water. Melissa Meier is a Sydney-based accredited practising ...</li>
<li><a href="4.html">Amazon.com: green tea</a><br> GREEN TEA EXTRACT: Green tea is your best preference in case you need to shed pounds and would love to burn the undesirable fats inside your body. The Capsule offers a lift in your metabolism device which enables to interrupt down immoderate sugar ranges of offering more strength. It continues a test for your food regimen to suppress the appetite.</li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br> Green tea is a relatively newer variant of tea that is fast becoming popular, especially in the health and fitness circuit. The many health benefits of green tea and its specific role in aiding weight loss has made the drink a favourite go-to beverage for those conscious about their health and fitness.</li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br> Lipton Green Tea (2 New Flavors) is the Lipton Iced Tea you want to have in the fridge when you're seeking instant refreshment. Our green tea is full of clean taste, vitality, and great flavor. Current Price $9.96 $ 9 . 96</li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br> Green Tea,2276 E.Mason St.Green Bay,WI 54302,We serve food for Take Out, Eat in.</li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br> Green tea and black tea both are considered healthy beverage options. But have you ever wondered, which one is healthier? If yes, read on. A cup of tea is the first thing that comes to our mind ...</li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br> Green, black, and oolong teas all come from the same plant, Camellia sinensis, but are prepared using different methods.To produce green tea, fresh leaves from the plant are lightly steamed. Tea has been used for medicinal purposes in China and Japan for thousands of years.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="xe6YhtNo">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/67b1f61ede0d3f7fce7a772e755f898e.jpg" width="50%" id="YxjoC2llKISTNql"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/8a6ed6bd39eb7fff37a46f0d215cce7f.jpg" width="50%" id="k5ELJqh7"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/589cb1710eafe99206b78901da94bcc3.jpg" width="50%" id="D3rWnmPXepj"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="ab6WaoU4eb2k">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="5ODMe2Zm">Last Photo</h4>
<img src="img/709d5d47c9814bc506d776f65118fd1d.jpg" width="50%" id="nChSv3tdljXLM">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="zlWNTluh"></div>
    <p class="copyright" id="SOmtkcQIq">Copyright &copy; <a href="#">green tea</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>