<!DOCTYPE html>
<html lang="en">
<head>
<title> | green tea</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="uwJtLf5">
<div id="wrap">
  <div id="header">
    <h1><a href="#">green tea</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a></li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br></li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br></li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br></li>
<li><a href="4.html">Amazon.com: green tea</a><br></li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br></li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br></li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br></li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br></li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="ZBmqfkP"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/iVZbKSVnxdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="ZRmOMxoSQ"></h2> 2020.10.14 12:22
<center><img src="img/9c03cac28029ad4a9c10910070d1d54a.jpg" width="50%" id="oMT1DnO4IZCd"></center><br><br>U.S. Department of Health and Human Services National Institutes of Health Información en Español <span> </span> Health Info Health Info Home Topics A-Z What Is Complementary, Alternative, or Integrative Health? Pain Herbs at a Glance Know the Science Safety Information Resources for Health Care Professionals Tips on Complementary Health Statistics on Use Research Research Home Research Results by Date NCCIH Research Blog Division of Extramural Research<br/> Sponsored by NCCIH Division of Intramural Research<br/> Conducted at NCCIH Resources for Researchers Clinical Trials Grants &amp; Funding Grants &amp; Funding Home Overview Funding Opportunities Clinical Trial Funding Grant Policies &amp; Guidance Application Resources Program Directors Clinical Research Toolbox Types of Grants and Contracts General Award Mechanisms Small Business Research Grant Program (SBIR) Training Training Home About Research Training and Career Development Awards &amp; Opportunities Institutional Training Sites Training Grant Application, Review, and Award Process More Training Resources CME/CEU and Online Lectures Online Continuing Education Series Distinguished Lecture Series Integrative Medicine Research Lecture Series News &amp; Events News &amp; Events Home Press Releases Alerts &amp; Advisories Events Videos NCCIH Clinical Digest About NCCIH About NCCIH Home NCCIH at a Glance Mission and Vision Organizational Structure Director’s Page Strategic Plans &amp; Reports Budget &amp; Legislation Advisory Council Job Opportunities <br/> <span> Search</span> <br/> <span> Menu</span> Health Info Health Info Home Topics A-Z What Is Complementary, Alternative, or Integrative Health? Pain Herbs at a Glance Know the Science Safety Information Resources for Health Care Professionals Tips on Complementary Health Statistics on Use Research Research Home Research Results by Date NCCIH Research Blog Division of Extramural Research Sponsored by NCCIH Division of Intramural Research Conducted at NCCIH Resources for Researchers Clinical Trials Grants &amp; Funding Grants &amp; Funding Home Overview Funding Opportunities Clinical Trial Funding Grant Policies &amp; Guidance Application Resources Program Directors Clinical Research Toolbox Types of Grants and Contracts General Award Mechanisms Small Business Research Grant Program (SBIR) Training Training Home About Research Training and Career Development Awards &amp; Opportunities Institutional Training Sites Training Grant Application, Review, and Award Process More Training Resources CME/CEU and Online Lectures Online Continuing Education Series Distinguished Lecture Series Integrative Medicine Research Lecture Series News &amp; Events News &amp; Events Home Press Releases Alerts &amp; Advisories Events Videos NCCIH Clinical Digest About NCCIH About NCCIH Home NCCIH at a Glance Mission and Vision Organizational Structure Director’s Page Strategic Plans &amp; Reports Budget &amp; Legislation Advisory Council Job Opportunities <p> The COVID-19 outbreak is an emerging, rapidly evolving situation.</p> <p> View public health information from CDC <br/> View research information from NIH </p> Home Health Information Green Tea <h1> Green Tea</h1> © Steven Foster <p> <b> Common Names: </b> green tea </p> <p> <b> Latin Names: </b> <i> Camellia sinensis</i> </p> <h2> Background</h2> Green, black, and oolong teas all come from the same plant, Camellia sinensis , but are prepared using different methods. To produce green tea, fresh leaves from the plant are lightly steamed. Tea has been used for medicinal purposes in China and Japan for thousands of years. Current uses of green tea as a beverage or dietary supplement include improving mental alertness, relieving digestive symptoms and headaches, and promoting weight loss. Green tea and its extracts, such as one of its components, EGCG, have been studied for their possible protective effects against heart disease and cancer. Green tea is consumed as a beverage. It is also sold in liquid extracts, capsules, and tablets and is sometimes used in topical products (intended to be applied to the skin). <h2> How Much Do We Know?</h2> Although many studies have been done on green tea and its extracts, definite conclusions cannot yet be reached on whether green tea is helpful for most of the purposes for which it is used. <h2> What Have We Learned?</h2> There’s evidence that green tea enhances mental alertness, as would be expected because of its caffeine content. The U.S. Food and Drug Administration has approved a specific green tea extract ointment as a prescription drug for treating genital warts. Studies of green tea and cancer in people have had inconsistent results. The National Cancer Institute does not recommend for or against using green tea to reduce the risk of any type of cancer. Very few long-term studies have investigated the effects of tea on heart disease risk. However, the limited evidence currently available suggests that both green and black tea might have beneficial effects on some heart disease risk factors, including blood pressure and cholesterol. Green tea extracts haven’t been shown to produce a meaningful weight loss in overweight or obese adults. They also haven’t been shown to help people maintain a weight loss. The National Center for Complementary and Integrative Health (NCCIH) is funding research on green tea and its extracts, including studies of the effects of high doses of tea components on the liver, whether substances in green tea can be helpful for iron overload disease, and the safety of a component of green tea in people who are HIV-positive. <h2> What Do We Know About Safety?</h2> Green tea, when consumed as a beverage, is believed to be safe when used in moderate amounts. Liver problems have been reported in a small number of people who took concentrated green tea extracts. Although the evidence that the green tea products caused the liver problems is not conclusive, experts suggest that concentrated green tea extracts be taken with food and that people discontinue use and consult a health care provider if they have a liver disorder or develop symptoms of liver trouble, such as abdominal pain, dark urine, or jaundice. Except for decaffeinated green tea products, green tea and green tea extracts contain substantial amounts of caffeine. Too much caffeine can make people feel jittery and shaky; interfere with sleep; and cause headaches. Green tea has been shown to reduce blood levels (and therefore the effectiveness) of the drug nadolol, a beta-blocker used for high blood pressure and heart problems. It may also interact with other medicines. <h2> Keep in Mind</h2> Tell all your health care providers about any complementary or integrative health approaches you use. Give them a full picture of what you do to manage your health. This will help ensure coordinated and safe care. <h2> For More Information</h2> Using Dietary Supplements Wisely Know the Science: How Medications and Supplements Can Interact Know the Science: 9 Questions To Help You Make Sense of Health Research <h3> NCCIH Clearinghouse</h3> <p> The NCCIH Clearinghouse provides information on NCCIH and complementary and integrative health approaches, including publications and searches of Federal databases of scientific and medical literature. The Clearinghouse does not provide medical advice, treatment recommendations, or referrals to practitioners.</p> <p> <b> Toll-free in the U.S.: </b> 1-888-644-6226</p> <p> <b> tty (for deaf and hard-of-hearing callers): </b> <p> 1-866-464-3615</p> </p> <p> <b> Website: </b> https://nccih.nih.gov/ </p> <p> <b> Email: </b> info@nccih.nih.gov <span> <span> (link sends e-mail)</span> </span> </p> <h3> PubMed®</h3> <p> A service of the National Library of Medicine, PubMed® contains publication information and (in most cases) brief summaries of articles from scientific and medical journals. For guidance from NCCIH on using PubMed, see How To Find Information About Complementary Health Approaches on PubMed .</p> <p> <b> Website: </b> https://pubmed.ncbi.nlm.nih.gov/ </p> <h3> Office of Dietary Supplements (ODS), National Institutes of Health (NIH)</h3> <p> ODS seeks to strengthen knowledge and understanding of dietary supplements by evaluating scientific information, supporting research, sharing research results, and educating the public. Its resources include publications (such as  Dietary Supplements: What You Need to Know ), fact sheets on a variety of specific supplement ingredients and products (such as vitamin D and multivitamin/mineral supplements), and the  PubMed Dietary Supplement Subset. </p> <p> <b> Website: </b> https://ods.od.nih.gov/ </p> <p> <b> Email: </b> ods@nih.gov <span> <span> (link sends e-mail)</span> </span> </p> <h2> Key References</h2> Boehm K, Borrelli F, Ernst E, et al. Green tea (Camellia sinensis) for the prevention of cancer. Cochrane Database of Systematic Reviews. 2009;(3):CD005004 [edited 2010]. Accessed at https://www.cochranelibrary.com on April 16, 2015. Green tea. Natural Medicines Web site. Accessed at naturalmedicines.therapeuticresearch.com/ on April 16, 2015. [Database subscription]. Hartley L, Flowers N, Holmes J, et al. Green and black tea for the primary prevention of cardiovascular disease. Cochrane Database of Systematic Reviews. 2013;(6):CD009934. Accessed at https://www.cochranelibrary.com on April 16, 2015. Jurgens TM, Whelan AM, Lillian L, et al. Green tea for weight loss and weight maintenance in overweight or obese adults. Cochrane Database of Systematic Reviews. 2012;(12):CD008650. Accessed at https://www.cochranelibrary.com on April 16, 2015. Misaka S, Yatabe J, Müller F, et al. Green tea ingestion greatly reduces plasma concentrations of nadolol in healthy subjects. Clinical Pharmacology and Therapeutics. 2014;95(4):432-438. Mooiman KD, Maas-Bakker RF, Hendrikx JJ, et al. The effect of complementary and alternative medicines on CYP3A4-mediated metabolism of three different substrates: 7-benzyloxy-4-trifluoromethyl-coumarin, midazolam and docetaxel . Journal of Pharmacy and Pharmacology. 2014;66(6):865-874. National Cancer Institute. Tea and Cancer Prevention. Strengths and Limits of the Evidence. National Cancer Institute Web site. Accessed at https://www.cancer.gov/cancertopics/causes-prevention/risk/diet/tea-fact-sheet on April 16, 2015. Sang S, Lambert JD, Ho C-T, et al. Green tea polyphenols. In: Coates PM, Betz JM, Blackman MR, et al., eds. Encyclopedia of Dietary Supplements. 2nd ed. New York, NY: Informa Healthcare; 2010:402-410. Sarma DN, Barrett ML, Chavez ML, et al. Safety of green tea extracts: a systematic review by the US Pharmacopeia. Drug Safety. 2008;31(6):469-484. Werba JP, Misaka S, Giroli MG, et al. Overview of green tea interaction with cardiovascular drugs . Current Pharmaceutical Design. 2015;21(9):1213-1219. <p> This publication is not copyrighted and is in the public domain. Duplication is encouraged.</p> <p> NCCIH has provided this material for your information. It is not intended to substitute for the medical expertise and advice of your health care provider(s). We encourage you to discuss any decisions about treatment or care with your health care provider. The mention of any product, service, or therapy is not an endorsement by NCCIH.</p> <b> Last Updated: </b> November 2016 Share © Steven Foster <p> Related Topics</p> <p> Herbs at a Glance </p> <p> HerbList App </p> <p> For Consumers</p> <p> Know the Science: How Medications and Supplements Can Interact </p> <p> Related Fact Sheets</p> <p> Using Dietary Supplements Wisely </p> <p> Follow NCCIH:</p> <p> Contact Us </p> <span> Twitter </span> <span> LinkedIn </span> <span> Facebook </span> <span> Instagram </span> <span> YouTube </span> <span> E-mail Updates </span> <p> NCCIH Home </p> <p> National Institutes of Health </p> <p> U.S. Department of Health &amp; Human Services </p> <p> USA.gov </p> <p> 9000 Rockville Pike<br/> Bethesda, Maryland 20892</p> <p> Privacy and Policies </p> <p> Accessibility </p> <p> FOIA </p> <p> en Español </p> <p> Site Map </p> <p> Archive </p> <p> NIH...Turning Discovery Into Health ® </p> <p> Site Last Updated  October 14, 2020</p> <p> Follow NCCIH:</p> <span> Twitter </span> <span> LinkedIn </span> <span> Facebook </span> <span> Instagram </span> <span> YouTube </span> <span> E-mail Updates </span> <p> Contact Us </p> <p> Privacy and Policies </p> <p> Accessibility </p> <p> FOIA </p> <p> en Español </p> <p> Site Map </p> <p> Archive </p> <p> NCCIH Home </p> <p> National Institutes of Health </p> <p> U.S. Department of Health &amp; Human Services </p> <p> USA.gov </p> <p> 9000 Rockville Pike<br/> Bethesda, Maryland 20892</p> <p> NIH...Turning Discovery Into Health ® </p> <p> Site Last Updated  October 14, 2020</p> <span> Back to top</span><br>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a><br> This tea amps up the familiar, soothing flavors we love about green tea with the addition of subtle and refreshing spearmint. For those new to green tea, this is a great first cup. BUY NOW Tazo ...</li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br> Matcha Green Tea Powder 4oz - Organic Vegan Milky Taste USDA Certified - 137x Antioxidants Over Brewed Green Tea- Great for Matcha Latte, Smoothies, Ice Cream and Baking + Alter. Green Tea · Powder · 4 Ounce (Pack of 1) 4.3 out of 5 stars 952. $18.94 $ 18. 94 ($4.74/Ounce)</li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br> Green tea does more than just keep you alert, it may also help boost brain function. The key active ingredient is caffeine, which is a known stimulant.. It doesn’t contain as much as coffee, but ...</li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br> Tea and coffee are fine as well, but I’d encourage you to ignore the health halo of trendier options like green juice, ACV and lemon water. Melissa Meier is a Sydney-based accredited practising ...</li>
<li><a href="4.html">Amazon.com: green tea</a><br> GREEN TEA EXTRACT: Green tea is your best preference in case you need to shed pounds and would love to burn the undesirable fats inside your body. The Capsule offers a lift in your metabolism device which enables to interrupt down immoderate sugar ranges of offering more strength. It continues a test for your food regimen to suppress the appetite.</li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br> Green tea is a relatively newer variant of tea that is fast becoming popular, especially in the health and fitness circuit. The many health benefits of green tea and its specific role in aiding weight loss has made the drink a favourite go-to beverage for those conscious about their health and fitness.</li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br> Lipton Green Tea (2 New Flavors) is the Lipton Iced Tea you want to have in the fridge when you're seeking instant refreshment. Our green tea is full of clean taste, vitality, and great flavor. Current Price $9.96 $ 9 . 96</li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br> Green Tea,2276 E.Mason St.Green Bay,WI 54302,We serve food for Take Out, Eat in.</li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br> Green tea and black tea both are considered healthy beverage options. But have you ever wondered, which one is healthier? If yes, read on. A cup of tea is the first thing that comes to our mind ...</li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br> Green, black, and oolong teas all come from the same plant, Camellia sinensis, but are prepared using different methods.To produce green tea, fresh leaves from the plant are lightly steamed. Tea has been used for medicinal purposes in China and Japan for thousands of years.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="gtRymK566DXf">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/67b1f61ede0d3f7fce7a772e755f898e.jpg" width="50%" id="DKDKmQw"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/0e4b7a77dfbe19278ab078c776ed1ba6.jpg" width="50%" id="jksGd1I6x"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/497e3bf321d3a2e33771a29f777bfa9f.jpg" width="50%" id="HAngz2U1sk"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="XxGMCYYl">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="OQCBJfDcU5Aswh">Last Photo</h4>
<img src="img/d016dac40b769e3cdc4221302eb17130.jpg" width="50%" id="mFaqfMsAq">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="jWZTDQmjM2x"></div>
    <p class="copyright" id="3aqC53conLMckoI">Copyright &copy; <a href="#">green tea</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>