<!DOCTYPE html>
<html lang="en">
<head>
<title>Green tea Uses, Side Effects &amp; Warnings - Drugs.com | green tea</title>
<meta name="description" content="Green tea Uses, Side Effects &amp; Warnings - Drugs.com" />
<meta name="keywords" content="Green tea Uses, Side Effects &amp; Warnings - Drugs.com" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="JbA7meIqji5NaIM">
<div id="wrap">
  <div id="header">
    <h1><a href="#">green tea</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a></li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br></li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br></li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br></li>
<li><a href="4.html">Amazon.com: green tea</a><br></li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br></li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br></li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br></li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br></li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="LPRdGHlhBTJhD"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/t9Cdo46Or4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="ueqYaoqbNsbhmYV">Green tea Uses, Side Effects &amp; Warnings - Drugs.com</h2> 2020.10.14 12:22
<center><img src="img/66b0cc52fe2d5c3cf1359583f3c40654.jpg" width="50%" id="WsQEdDfpGFwubaY"></center><br><br>Skip to Content Register Sign In <span> Menu</span> <span> <i> </i> Close</span> Account Sign In Register Now Drugs A-Z A-Z Drug Index Treatment Options Medical Q &amp; A Drugs by Class Compare Drugs Generic Drugs OTC Drugs International Drugs Natural Products Drug Side Effects Dosage Guides Pregnancy Warnings Breastfeeding Warnings Pricing &amp; Coupons Inactive Ingredients Info en Espa&ntilde;ol Pill Identifier Interactions Checker News &amp; Alerts Pro Edition More<span> Resources</span> <i> </i> Treatment Options Herbal Supplementation <span> Green tea</span> <i> </i> Print <i> </i> Share <h1> Green tea</h1> <p> <b> Generic Name:</b> green tea (GREEN TEE)<br> <b> Brand Name:</b> <i> </i> </p> <p> Medically reviewed by Drugs.com on Jul 24, 2020 – Written by Cerner Multum </p> <b> Overview</b> Professional Interactions Breastfeeding Q &amp; A More <i> </i> <h2> What is green tea?</h2> <p> Green tea is a product made from the Camellia sinesis plant and it is also known as Camellia theifera, Constituant Polyph&eacute;nolique de Th&eacute; Vert, CPTV, EGCG, Epigallo Catechin Gallate, Extrait de Camellia Sinensis, Extrait de Th&eacute; Vert, Extrait de Thea Sinensis, Green Sencha, Green Tea Extract, Green Tea Polyphenolic Fraction, GTP, GTPF, Japanese Tea, Kunecatechins, Poly E, Polyphenon E, PTV, T&eacute; Verde, Tea, Tea Extract, Tea Green, Th&eacute; de Camillia, Th&eacute; Japonais, Th&eacute; Vert, Th&eacute; Vert Sensha, Thea bohea, Thea sinensis, Thea viridis, Yame Green Tea, Yame Tea, and other names.</p> <p> Green tea has been used in alternative medicine as a likely effective aid in treating genital warts , high cholesterol , and maintaining mental alertness.</p> <p> Green tea has been used in alternative medicine as a possibly effective aid in treating clogged arteries, endometrial and ovarian cancer, low blood pressure , osteoporosis , changes in cervical cells due to human papiloma virus (HPV), white patches in the gums and the prevention of Parkinson's disease .</p> <p> Other uses not proven with research have included various cancers (bladder, esophagus, pancreas, breast, colon, stomach, leukemia , mouth, prostate, lung); acne , heart disease, diabetes, infertility, high blood presure, obesity , respiratory infections, improvement of athletic perfomrance, wrinkles and others.</p> <p> It is not certain whether green tea is effective in treating any medical condition. Medicinal use of this product has not been approved by the FDA. Green tea should not be used in place of medication prescribed for you by your doctor.</p> <p> Green tea is often sold as an herbal supplement. There are no regulated manufacturing standards in place for many herbal compounds and some marketed supplements have been found to be contaminated with toxic metals or other drugs. Herbal/health supplements should be purchased from a reliable source to minimize the risk of contamination.</p> <p> Green tea may also be used for purposes not listed in this product guide.</p> <h2> Important Information</h2> <p> Follow all directions on the product label and package. Tell each of your healthcare providers about all your medical conditions, allergies , and all medicines you use.</p> <h2> Before taking this medicine</h2> <p> Before using green tea, talk to your healthcare provider. You may not be able to use green tea if you have certain medical conditions.</p> <p> Ask a doctor, pharmacist, or other healthcare provider if it is safe for you to use this product if you have:</p> <p> anemia;</p> <p> anxiety disorders;</p> <p> bleeding or blood-clotting disorders;</p> <p> heart disease;</p> <p> diabetes;</p> <p> high blood pressure ;</p> <p> glaucoma ;</p> <p> irritable bowel syndrome ;</p> <p> osteoporosis; or</p> <p> liver disease .</p> <p> Green tea is considered <b> possibly safe</b> to use during pregnancy in moderate amounts (2 cups/day).</p> <p> Caffeine in green tea passes into breast milk and can affect a nursing baby. <b> Do not drink excessive green tea if you are breast-feeding a baby.</b> </p> <p> Green tea is possibly safe in children in low amounts (caffeine levels found in foods).</p> <h2> How should I take green tea?</h2> <p> When considering the use of herbal supplements, seek the advice of your doctor. You may also consider consulting a practitioner who is trained in the use of herbal/health supplements.</p> <p> If you choose to use green tea, use it as directed on the package or as directed by your doctor, pharmacist, or other healthcare provider. Do not use more of this product than is recommended on the label.</p> <p> Do not use different formulations of green tea (such as tablets, extracts, and others) at the same time, unless specifically directed to do so by a health care professional. Using different formulations together increases the risk of an overdose.</p> <p> Call your doctor if the condition you are treating with green tea does not improve, or if it gets worse while using this product.</p> <p> If you need a cardiac stress test you should stop taking green tea at least 24 hours before your test.</p> <p> Store at room temperature away from moisture and heat.</p> <h2> What happens if I miss a dose?</h2> <p> Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra green tea to make up the missed dose.</p> <h2> What happens if I overdose?</h2> <p> Seek emergency medical attention or call the Poison Help line at 1-800-222-1222. Drinking green tea in very high amounts can cause headache , nervousness, sleep problems, vomit, diarrhea , irregular heartbeats, dizziness , and convulsions and can be dangerous and even fatal.</p> <h2> What should I avoid while taking green tea?</h2> <p> Follow your healthcare provider's instructions about any restrictions on food, beverages, or activity.</p> <p> Avoid using green tea together with other herbal/health supplements that can also affect blood-clotting. This includes angelica ( dong quai ), capsicum , clove, danshen , garlic, ginger , ginkgo , horse chestnut , panax ginseng , poplar, red clover , saw palmetto , turmeric , and willow.</p> <p> Drinking alcohol with this product can cause side effects including jitteriness, headache and fast heartbeat .</p> <p> Avoid using stimulant drugs such as cocaine or amphetamines when using this product.</p> <h2> Green tea side effects</h2> <p> Get emergency medical help if you have <b> signs of an allergic reaction:</b> hives ; difficulty breathing; swelling of your face, lips, tongue, or throat.</p> <p> Although not all side effects are known, green tea is thought to be likely safe for most people when taken in moderate amounts by mouth or used on the skin.</p> <p> Stop using green tea and call your healthcare provider at once if you have:</p> <p> an unusual bleeding or any bleeding that will not stop.</p> <p> Common side effects may include:</p> <p> stomach upset and constipation .</p> <p> Green tea has been reported to cause liver problems in rare cases.</p> <p> This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p> <h2> What other drugs will affect green tea?</h2> <p> Other drugs may interact with green tea, including prescription and over-the-counter medicines, vitamins , and herbal products . Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p> <p> Do not take green tea without medical advice if you are using any of the following medications:</p> <p> adenosine (Adenocard);</p> <p> stimulant drugs (amphetamines, ephedrine , nicotine , others);</p> <p> nadolol ( Corgard );</p> <p> asthma medications;</p> <p> medications for depression or mental disorders;</p> <p> medications that slow blood-clotting: ardeparin (Normiflo), aspirin , clopidogrel ( Plavix ), diclofenac ( Voltaren , Cataflam , others), dipyridamole ( Persantine ), ibuprofen ( Advil , Motrin , others), naproxen ( Anaprox , Naprosyn , others), dalteparin ( Fragmin ), enoxaparin ( Lovenox ), heparin , ticlopidine (Ticlid), warfarin ( Coumadin ), and others;</p> <p> any medications to treat cancer;</p> <p> estrogens and birth control pills ;</p> <p> any antibiotics or medication for fungal infections;</p> <p> medication for seizures ;</p> <p> any medications for heart disease.</p> <p> This list is not complete. Other drugs may interact with green tea, including prescription and over-the-counter medicines, vitamins , and herbal products . Not all possible interactions are listed in this product guide.</p> <h4> See also:</h4> <p> Green tea drug interactions (in more detail)</p> <h2> Further information</h2> Consult with a licensed healthcare professional before using any herbal/health supplement. Whether you are treated by a medical doctor or a practitioner trained in the use of natural medicines/supplements, make sure all your healthcare providers know about all of your medical conditions and treatments. <p> Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p> <p> Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p> <p> Copyright 1996-2018 Cerner Multum, Inc. Version: 5.01.</p> <p> Medical Disclaimer </p> Next Professional <h2> More about green tea</h2> Breastfeeding Drug Interactions Support Group En Espa&ntilde;ol Drug class: herbal products <h3> <i> </i> Professional resources</h3> Green Tea <span> (Advanced Reading)</span> <h3> <i> </i> Related treatment guides</h3> Diarrhea High Cholesterol Herbal Supplementation Infectious Gastroenteritis Nausea/Vomiting Vomiting <h3> Drug Status</h3> <h4> Availability <span> Unknown</span> <span> <i> </i> </span> </h4> <h4> Pregnancy Category <span> Not classified</span> <span> N</span> <i> </i> </h4> <span> Loading...</span> Drug Class Herbal products <br/> Related Drugs <p> turmeric , echinacea , milk thistle , saw palmetto , creatine </p> User Reviews &amp; Ratings Review this Drug No reviews <p> </p> Subscribe to our newsletters <h2> Drugs.com <span> Mobile Apps</span> </h2> <p> The easiest way to lookup drug information, identify pills, check interactions and set up your own personal medication records. Available for Android and iOS devices.</p> Explore Apps <h4> Support</h4> Help Center Frequent Questions Sitemap Contact Us <h4> About</h4> About Drugs.com Advertising Policy Attribution &amp; Citations Drugs.com Blog <h4> Terms &amp; Privacy</h4> Editorial Policy Privacy Policy Terms of Use <span> Facebook</span> <i> </i> <span> Twitter</span> <i> </i> <span> YouTube</span> <i> </i> <span> RSS Feed</span> <i> </i> <p> Subscribe to Drugs.com newsletters for the latest medication news, alerts, new drug approvals and more.</p> <p> <strong> Drugs.com</strong> provides accurate and independent information on more than 24,000 prescription drugs, over-the-counter medicines and natural products. This material is provided for educational purposes only and is not intended for medical advice, diagnosis or treatment. Data sources include IBM Watson Micromedex (updated 1 Oct 2020), Cerner Multum&trade; (updated 1 Oct 2020), Wolters Kluwer&trade; (updated 30 Sep 2020) and others.</p> <span> <b> Ad Choices</b> </span> <span> We comply with the HONcode standard for trustworthy health information - verify here </span> <span> Copyright &copy; 2000-2020 Drugs.com. <span> All rights reserved.</span> </span> Hide<br>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a><br> This tea amps up the familiar, soothing flavors we love about green tea with the addition of subtle and refreshing spearmint. For those new to green tea, this is a great first cup. BUY NOW Tazo ...</li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br> Matcha Green Tea Powder 4oz - Organic Vegan Milky Taste USDA Certified - 137x Antioxidants Over Brewed Green Tea- Great for Matcha Latte, Smoothies, Ice Cream and Baking + Alter. Green Tea · Powder · 4 Ounce (Pack of 1) 4.3 out of 5 stars 952. $18.94 $ 18. 94 ($4.74/Ounce)</li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br> Green tea does more than just keep you alert, it may also help boost brain function. The key active ingredient is caffeine, which is a known stimulant.. It doesn’t contain as much as coffee, but ...</li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br> Tea and coffee are fine as well, but I’d encourage you to ignore the health halo of trendier options like green juice, ACV and lemon water. Melissa Meier is a Sydney-based accredited practising ...</li>
<li><a href="4.html">Amazon.com: green tea</a><br> GREEN TEA EXTRACT: Green tea is your best preference in case you need to shed pounds and would love to burn the undesirable fats inside your body. The Capsule offers a lift in your metabolism device which enables to interrupt down immoderate sugar ranges of offering more strength. It continues a test for your food regimen to suppress the appetite.</li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br> Green tea is a relatively newer variant of tea that is fast becoming popular, especially in the health and fitness circuit. The many health benefits of green tea and its specific role in aiding weight loss has made the drink a favourite go-to beverage for those conscious about their health and fitness.</li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br> Lipton Green Tea (2 New Flavors) is the Lipton Iced Tea you want to have in the fridge when you're seeking instant refreshment. Our green tea is full of clean taste, vitality, and great flavor. Current Price $9.96 $ 9 . 96</li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br> Green Tea,2276 E.Mason St.Green Bay,WI 54302,We serve food for Take Out, Eat in.</li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br> Green tea and black tea both are considered healthy beverage options. But have you ever wondered, which one is healthier? If yes, read on. A cup of tea is the first thing that comes to our mind ...</li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br> Green, black, and oolong teas all come from the same plant, Camellia sinensis, but are prepared using different methods.To produce green tea, fresh leaves from the plant are lightly steamed. Tea has been used for medicinal purposes in China and Japan for thousands of years.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="XTLfFNCK">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/d016dac40b769e3cdc4221302eb17130.jpg" width="50%" id="TuRbGP7nz2LG"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/709d5d47c9814bc506d776f65118fd1d.jpg" width="50%" id="4xbyctqdycehne"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/af8592a54515734f9788aeb3eaab5571.jpg" width="50%" id="AIDoGIUM2RY"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="givzqV2EFL2m">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="yO5OOOhl">Last Photo</h4>
<img src="img/67b1f61ede0d3f7fce7a772e755f898e.jpg" width="50%" id="RtB25UCZZPpLr">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="lX7ROlpeOMN"></div>
    <p class="copyright" id="jNCT6NKMs5dQ">Copyright &copy; <a href="#">green tea</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>