<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy | green tea</title>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="fu1tmiUtY5Zk6">
<div id="wrap">
  <div id="header">
    <h1><a href="#">green tea</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a></li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br></li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br></li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br></li>
<li><a href="4.html">Amazon.com: green tea</a><br></li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br></li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br></li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br></li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br></li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="76rIPtZCk"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="2Zs54to4g5">Privacy policy</h2> 2020.10.14 12:22
<center><img src="" width="50%" id="V4EHgtg3ovnP"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a><br> This tea amps up the familiar, soothing flavors we love about green tea with the addition of subtle and refreshing spearmint. For those new to green tea, this is a great first cup. BUY NOW Tazo ...</li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br> Matcha Green Tea Powder 4oz - Organic Vegan Milky Taste USDA Certified - 137x Antioxidants Over Brewed Green Tea- Great for Matcha Latte, Smoothies, Ice Cream and Baking + Alter. Green Tea · Powder · 4 Ounce (Pack of 1) 4.3 out of 5 stars 952. $18.94 $ 18. 94 ($4.74/Ounce)</li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br> Green tea does more than just keep you alert, it may also help boost brain function. The key active ingredient is caffeine, which is a known stimulant.. It doesn’t contain as much as coffee, but ...</li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br> Tea and coffee are fine as well, but I’d encourage you to ignore the health halo of trendier options like green juice, ACV and lemon water. Melissa Meier is a Sydney-based accredited practising ...</li>
<li><a href="4.html">Amazon.com: green tea</a><br> GREEN TEA EXTRACT: Green tea is your best preference in case you need to shed pounds and would love to burn the undesirable fats inside your body. The Capsule offers a lift in your metabolism device which enables to interrupt down immoderate sugar ranges of offering more strength. It continues a test for your food regimen to suppress the appetite.</li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br> Green tea is a relatively newer variant of tea that is fast becoming popular, especially in the health and fitness circuit. The many health benefits of green tea and its specific role in aiding weight loss has made the drink a favourite go-to beverage for those conscious about their health and fitness.</li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br> Lipton Green Tea (2 New Flavors) is the Lipton Iced Tea you want to have in the fridge when you're seeking instant refreshment. Our green tea is full of clean taste, vitality, and great flavor. Current Price $9.96 $ 9 . 96</li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br> Green Tea,2276 E.Mason St.Green Bay,WI 54302,We serve food for Take Out, Eat in.</li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br> Green tea and black tea both are considered healthy beverage options. But have you ever wondered, which one is healthier? If yes, read on. A cup of tea is the first thing that comes to our mind ...</li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br> Green, black, and oolong teas all come from the same plant, Camellia sinensis, but are prepared using different methods.To produce green tea, fresh leaves from the plant are lightly steamed. Tea has been used for medicinal purposes in China and Japan for thousands of years.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="RWNBaxzX4">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="sHJVYZopvAKL"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="C4TbXjW"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="Jr7vfITIQv"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="KGuFlBCc">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="pFZ3BjbFQzZaa4s">Last Photo</h4>
<img src="" width="50%" id="PMeM2fGQ2hdp">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="nua2GC37"></div>
    <p class="copyright" id="urFDOxLcXv">Copyright &copy; <a href="#">green tea</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>