<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms and Conditions | green tea</title>
<meta name="description" content="Terms and Conditions" />
<meta name="keywords" content="Terms and Conditions" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="RWBIb5I45ZaP">
<div id="wrap">
  <div id="header">
    <h1><a href="#">green tea</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a></li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br></li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br></li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br></li>
<li><a href="4.html">Amazon.com: green tea</a><br></li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br></li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br></li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br></li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br></li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="z5g4Vdhuj1"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="aVse7g4XLVJyt5J">Terms and Conditions</h2> 2020.10.14 12:22
<center><img src="" width="50%" id="KmH1Q6LHUw"></center><br><br><h2>Terms and Conditions</h2>

<p>Welcome to Website!</p>

<p>These terms and conditions outline the rules and regulations for the use of Our Company's Website, located at Website.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3>Cookies</h3>

<p>We employ the use of cookies. By accessing Website, you agreed to use cookies in agreement with the Our Company's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3>License</h3>

<p>Unless otherwise stated, Our Company and/or its licensors own the intellectual property rights for all material on Website. All intellectual property rights are reserved. You may access this from Website for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Website</li>
    <li>Sell, rent or sub-license material from Website</li>
    <li>Reproduce, duplicate or copy material from Website</li>
    <li>Redistribute content from Website</li>
</ul>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Our Company does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Our Company,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Our Company shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Our Company reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Our Company a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3>Hyperlinking to our Content</h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Our Company; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Our Company. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Our Company's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3>iFrames</h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3>Content Liability</h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Your Privacy</h3>

<p>Please read Privacy Policy</p>

<h3>Reservation of Rights</h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website</h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer</h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<br>
<ul>
<li><a href="index.html">Green tea: Health benefits, side effects, and research</a><br> This tea amps up the familiar, soothing flavors we love about green tea with the addition of subtle and refreshing spearmint. For those new to green tea, this is a great first cup. BUY NOW Tazo ...</li>
<li><a href="1.html">Green Tea: Uses, Side Effects, Interactions, Dosage, and ...</a><br> Matcha Green Tea Powder 4oz - Organic Vegan Milky Taste USDA Certified - 137x Antioxidants Over Brewed Green Tea- Great for Matcha Latte, Smoothies, Ice Cream and Baking + Alter. Green Tea · Powder · 4 Ounce (Pack of 1) 4.3 out of 5 stars 952. $18.94 $ 18. 94 ($4.74/Ounce)</li>
<li><a href="2.html">Take cues from Yami Gautam on how to make authentic Thai ...</a><br> Green tea does more than just keep you alert, it may also help boost brain function. The key active ingredient is caffeine, which is a known stimulant.. It doesn’t contain as much as coffee, but ...</li>
<li><a href="3.html">Green Tea: Benefits, Types, &amp; Side Effects | Organic Facts</a><br> Tea and coffee are fine as well, but I’d encourage you to ignore the health halo of trendier options like green juice, ACV and lemon water. Melissa Meier is a Sydney-based accredited practising ...</li>
<li><a href="4.html">Amazon.com: green tea</a><br> GREEN TEA EXTRACT: Green tea is your best preference in case you need to shed pounds and would love to burn the undesirable fats inside your body. The Capsule offers a lift in your metabolism device which enables to interrupt down immoderate sugar ranges of offering more strength. It continues a test for your food regimen to suppress the appetite.</li>
<li><a href="5.html">Coffee, green juice, apple cider vinegar, tea: What’s the ...</a><br> Green tea is a relatively newer variant of tea that is fast becoming popular, especially in the health and fitness circuit. The many health benefits of green tea and its specific role in aiding weight loss has made the drink a favourite go-to beverage for those conscious about their health and fitness.</li>
<li><a href="6.html">Topical Green Tea for Acne and Fungal Infections ...</a><br> Lipton Green Tea (2 New Flavors) is the Lipton Iced Tea you want to have in the fridge when you're seeking instant refreshment. Our green tea is full of clean taste, vitality, and great flavor. Current Price $9.96 $ 9 . 96</li>
<li><a href="7.html">11 Health Benefits of Green Tea (+ How to Drink It for ...</a><br> Green Tea,2276 E.Mason St.Green Bay,WI 54302,We serve food for Take Out, Eat in.</li>
<li><a href="8.html">What Is the Best Time To Drink Green Tea? - NDTV Food</a><br> Green tea and black tea both are considered healthy beverage options. But have you ever wondered, which one is healthier? If yes, read on. A cup of tea is the first thing that comes to our mind ...</li>
<li><a href="9.html">Green Tea | Online Order | Chinese | Drive Thru | Green Bay</a><br> Green, black, and oolong teas all come from the same plant, Camellia sinensis, but are prepared using different methods.To produce green tea, fresh leaves from the plant are lightly steamed. Tea has been used for medicinal purposes in China and Japan for thousands of years.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="1ZJappFGWc7Q5a">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="IyuJvwTQOhWNsq"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="nzdVyuyUC"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="SbmaU6gT"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="FCnyyTKi">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="1C2o1GpXhv">Last Photo</h4>
<img src="" width="50%" id="5VwtxhE">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="SJ2vLkGI"></div>
    <p class="copyright" id="AYf7eFCm5oJXfRX">Copyright &copy; <a href="#">green tea</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>